NEXT_PUBLIC_SUPABASE_URL=https://kezgtpxvssinhxvnbhqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlemd0cHh2c3Npbmh4dm5iaHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjUxNjMsImV4cCI6MjA3ODIwMTE2M30.JummrTs6O_x0CbQL5LgUg50ETC2Q5FV8JAdBZs2QS1c
NEXT_PUBLIC_SUPABASE_BUCKET=uploads
